<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXb-wI-MOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrains_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APs-5X-dOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-OG-EbY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-r3-uRo">
                                                <rect key="frame" x="133" y="50" width="109" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-R0-cEb">
                                                <rect key="frame" x="87.5" y="126" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-rL-l53">
                                                <rect key="frame" x="87.5" y="207" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-A6-O32">
                                                <rect key="frame" x="87.5" y="155" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IT1-gN-XEf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="919-3d-mMi">
                                                <rect key="frame" x="87.5" y="236" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="wid-WX-D7C"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-RC-Jj6">
                                                <rect key="frame" x="164" y="306" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ani-BT-51p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Ye-rL-l53" firstAttribute="leading" secondItem="919-3d-mMi" secondAttribute="leading" id="2Uy-qU-OTA"/>
                                            <constraint firstItem="sxK-A6-O32" firstAttribute="centerX" secondItem="WFp-OG-EbY" secondAttribute="centerX" id="7bg-Ym-r6N"/>
                                            <constraint firstItem="sxK-A6-O32" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1p0-R0-cEb" secondAttribute="trailing" id="Aev-LT-qlM"/>
                                            <constraint firstItem="919-3d-mMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ye-rL-l53" secondAttribute="trailing" id="CuQ-FA-reB"/>
                                            <constraint firstItem="0Ye-rL-l53" firstAttribute="top" secondItem="1p0-R0-cEb" secondAttribute="bottom" constant="60" id="E55-G3-MYw"/>
                                            <constraint firstItem="1p0-R0-cEb" firstAttribute="leading" secondItem="sxK-A6-O32" secondAttribute="leading" id="QZk-Qt-aOm"/>
                                            <constraint firstItem="PVY-RC-Jj6" firstAttribute="top" secondItem="919-3d-mMi" secondAttribute="bottom" constant="40" id="RmZ-g8-9PJ"/>
                                            <constraint firstItem="919-3d-mMi" firstAttribute="top" secondItem="0Ye-rL-l53" secondAttribute="bottom" constant="8" id="TjY-1m-ig4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PVY-RC-Jj6" secondAttribute="bottom" constant="40" id="Ube-0u-Fu0"/>
                                            <constraint firstItem="sxK-A6-O32" firstAttribute="top" secondItem="1p0-R0-cEb" secondAttribute="bottom" constant="8" id="cs3-Ob-eRd"/>
                                            <constraint firstItem="PVY-RC-Jj6" firstAttribute="centerX" secondItem="WFp-OG-EbY" secondAttribute="centerX" id="i31-dx-GEv"/>
                                            <constraint firstItem="zMB-r3-uRo" firstAttribute="top" secondItem="WFp-OG-EbY" secondAttribute="top" constant="50" id="pnp-pU-mm6"/>
                                            <constraint firstItem="1p0-R0-cEb" firstAttribute="top" secondItem="zMB-r3-uRo" secondAttribute="bottom" constant="40" id="rW1-bI-2ca"/>
                                            <constraint firstItem="919-3d-mMi" firstAttribute="centerX" secondItem="WFp-OG-EbY" secondAttribute="centerX" id="u6S-z8-5uB"/>
                                            <constraint firstItem="zMB-r3-uRo" firstAttribute="centerX" secondItem="WFp-OG-EbY" secondAttribute="centerX" id="vOS-BX-N9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFp-OG-EbY" firstAttribute="leading" secondItem="APs-5X-dOg" secondAttribute="leading" id="67U-kC-UuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WFp-OG-EbY" secondAttribute="bottom" id="AB5-ge-UfI"/>
                                    <constraint firstAttribute="trailing" secondItem="WFp-OG-EbY" secondAttribute="trailing" id="X1m-4T-dpT"/>
                                    <constraint firstItem="WFp-OG-EbY" firstAttribute="top" secondItem="APs-5X-dOg" secondAttribute="top" id="t6w-iy-CLp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APs-5X-dOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Tv-cH-4Ix"/>
                            <constraint firstItem="APs-5X-dOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3gf-UA-YfK"/>
                            <constraint firstAttribute="bottom" secondItem="APs-5X-dOg" secondAttribute="bottom" id="GP7-Gf-Fva"/>
                            <constraint firstItem="WFp-OG-EbY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uyy-W6-bcc"/>
                            <constraint firstAttribute="trailing" secondItem="APs-5X-dOg" secondAttribute="trailing" id="WOi-0o-Zjc"/>
                            <constraint firstItem="WFp-OG-EbY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="ha1-I1-Ah7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="98R-xl-H50"/>
                    <connections>
                        <outlet property="loginTextField" destination="sxK-A6-O32" id="3iR-aL-sOJ"/>
                        <outlet property="passwordTextField" destination="919-3d-mMi" id="Bam-VQ-Z4g"/>
                        <outlet property="scrollView" destination="APs-5X-dOg" id="bS7-NM-bwL"/>
                        <outlet property="signInButton" destination="PVY-RC-Jj6" id="CJu-wM-IrM"/>
                        <segue destination="uck-QX-9Sw" kind="show" identifier="SignInSegue" id="HA5-kN-JKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--City Name-->
        <scene sceneID="qDy-Jy-x2g">
            <objects>
                <viewController id="kgX-0b-RRW" customClass="CityWeatherViewController" customModule="GeekBrains_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIJ-4i-fco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61D-R7-R46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcB-gf-LLC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityWeatherCell" id="KV1-b3-UFB" customClass="CityWeatherCell" customModule="GeekBrains_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kgX-0b-RRW" id="mS6-6l-2up"/>
                                    <outlet property="delegate" destination="kgX-0b-RRW" id="Iq8-bQ-MVd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61D-R7-R46" firstAttribute="leading" secondItem="nIJ-4i-fco" secondAttribute="leading" id="9pL-NY-Rrq"/>
                            <constraint firstAttribute="trailing" secondItem="61D-R7-R46" secondAttribute="trailing" id="Mj1-Jp-kHt"/>
                            <constraint firstAttribute="bottom" secondItem="61D-R7-R46" secondAttribute="bottom" id="gnq-cL-J2Y"/>
                            <constraint firstItem="61D-R7-R46" firstAttribute="top" secondItem="nIJ-4i-fco" secondAttribute="top" id="yRj-lE-Phu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4N-Vd-UaV"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Name" id="fcS-99-MiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paz-7p-FR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="753.37331334332839"/>
        </scene>
        <!--Add City-->
        <scene sceneID="kuG-fN-WMD">
            <objects>
                <viewController id="VK7-mL-og2" customClass="AddCityViewController" customModule="GeekBrains_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeZ-QE-Pc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-Pr-fj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="f6E-6n-xr8" style="IBUITableViewCellStyleDefault" id="71U-J9-O9b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71U-J9-O9b" id="aWl-gk-v1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6E-6n-xr8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VK7-mL-og2" id="VbX-uV-3rq"/>
                                    <outlet property="delegate" destination="VK7-mL-og2" id="PDr-c1-4U6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xUG-Pr-fj1" secondAttribute="bottom" id="Alr-UU-hrn"/>
                            <constraint firstItem="xUG-Pr-fj1" firstAttribute="top" secondItem="FeZ-QE-Pc3" secondAttribute="top" id="Ct8-oe-Vhq"/>
                            <constraint firstAttribute="trailing" secondItem="xUG-Pr-fj1" secondAttribute="trailing" id="VKN-eS-fhc"/>
                            <constraint firstItem="xUG-Pr-fj1" firstAttribute="leading" secondItem="FeZ-QE-Pc3" secondAttribute="leading" id="xFQ-2H-rFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPC-UT-vrC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="1oY-m3-AxF"/>
                    <connections>
                        <segue destination="Uoc-qg-LbG" kind="unwind" identifier="AddCityUnwindSegue" unwindAction="addCityWithUnwindSegue:" id="kgn-kk-G30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM2-S6-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uoc-qg-LbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5479" y="27"/>
        </scene>
        <!--City List-->
        <scene sceneID="dYJ-QI-fLG">
            <objects>
                <viewController id="uck-QX-9Sw" customClass="CityListViewController" customModule="GeekBrains_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x3-w7-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-4g-OGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="b7v-u1-Qme" style="IBUITableViewCellStyleDefault" id="MtG-Rf-4d4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtG-Rf-4d4" id="GPZ-j4-eYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7v-u1-Qme">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kgX-0b-RRW" kind="show" id="Ha6-WV-tLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uck-QX-9Sw" id="qZ1-gT-wAa"/>
                                    <outlet property="delegate" destination="uck-QX-9Sw" id="rEU-Wu-ne7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCx-4g-OGN" firstAttribute="leading" secondItem="9x3-w7-XUx" secondAttribute="leading" id="83H-kX-rl9"/>
                            <constraint firstItem="fCx-4g-OGN" firstAttribute="top" secondItem="9x3-w7-XUx" secondAttribute="top" id="BYh-Aq-by2"/>
                            <constraint firstAttribute="trailing" secondItem="fCx-4g-OGN" secondAttribute="trailing" id="Eua-oq-GGH"/>
                            <constraint firstAttribute="bottom" secondItem="fCx-4g-OGN" secondAttribute="bottom" id="X99-7J-cnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpi-3T-DIB"/>
                    </view>
                    <navigationItem key="navigationItem" title="City List" id="8Bf-18-9Yo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="plQ-JU-1Zs">
                            <connections>
                                <segue destination="VK7-mL-og2" kind="show" id="MG3-Og-NS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fCx-4g-OGN" id="IA4-E0-Cn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evk-x5-VHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQ2-1u-xOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXb-wI-MOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yg3-jf-h80">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qz0-xZ-xaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-Vv-U5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
